version: '3'
services:
  mailhog:
    image: mailhog/mailhog:v1.0.0
    ports:
      - '8025:8025'
  redis:
    image: redis
    ports:
      - '6379:6379'
  postgres:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data

  rails: &app
    build: .
    tty: true
    stdin_open: true
    command: /bin/sh -c "rm -f /idone/tmp/pids/server.pid && bundle exec rails s -b 0.0.0.0"
    env_file:
      - .env
    environment:
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=password
      - DEFAULT_URL_HOST=localhost:3000
      - WEBPACKER_DEV_SERVER_HOST=webpacker
      - WEBPACKER_DEV_SERVER_PUBLIC=webpacker:3035
      - WEBPACKER_DEV_SERVER_HOT=true
      - REDIS_URL=redis://redis:6379
      - SMTP_ADDRESS=mailhog
      - SMTP_PORT=1025
    volumes:
      - .:/idone
      - bundle_install:/usr/local/bundle
      - node_modules:/idone/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - postgres
      - mailhog
      - redis
      - webpacker
  sidekiq:
    <<: *app
    command: 'bundle exec sidekiq -C config/sidekiq.yml'
    environment:
      - DEFAULT_URL_HOST=localhost:3000
      - REDIS_URL=redis://redis:6379
      - RAILS_ENV=development
      - SMTP_ADDRESS=mailhog
      - SMTP_PORT=1025
    ports: []
    depends_on:
      - postgres
      - redis
  webpacker:
    <<: *app
    command: bin/webpack-dev-server
    ports:
      - "3035:3035"
    environment:
      - NODE_ENV=development
      - RAILS_ENV=development
      - DEFAULT_URL_HOST=localhost:3000
      - WEBPACKER_DEV_SERVER_HOST=0.0.0.0
      - WEBPACKER_DEV_SERVER_PUBLIC=0.0.0.0:3035
      - WEBPACKER_DEV_SERVER_HOT=true
    depends_on: []
  guard:
    <<: *app
    command: "bundle exec guard start -p -i -B"
    ports:
      - '35729:35729'
  solargraph:
    <<: *app
    command: "bundle exec solargraph socket --host 0.0.0.0"
    depends_on: []
    ports:
      - "7658:7658"
volumes:
  bundle_install:
  node_modules:
  postgres:
